{
  "name": "evacuaid",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:generate": "npm run generate --workspace=packages/db"
  }
}
