{
  "expo": {
    "name": "EvacuAid",
    "slug": "evacuaid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.evacuaid.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EvacuAid uses your location to provide accurate emergency guidance.",
        "NSBluetoothAlwaysUsageDescription": "EvacuAid uses Bluetooth for offline emergency relay."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.evacuaid.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
