{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@evacuaid/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["src/*"]
    }
  }
}
